header
    min-height: 40px
    nav
        height: 40px
        position: fixed
        display: inline-block
        width: 100%
        background-color: #144450
        z-index: 9 
        .menu
            padding-top: 10px
            padding-left: 30px
            display: flex
            list-style: none
            &_item
                text-decoration: none
                color: white
                font-size: 20px
                margin-right: 20px
                font-weight: 700
                a:-webkit-any-link
                    text-decoration: none
                    color: #CCD9D7
                i 
                    color: #CCD9D7
.main
    min-height: 1000px
    padding: 60px 0 60px 0
    background: url("../img/firstbg2.png") center center/cover no-repeat
    background-color: #94A4A5
    .tablet
        display: block
        top: -110px
        position: relative
        margin-left: 50px
        &_text
            position: absolute
            top: 77px
            left: 41px
            line-height: 29px
            font-size: 13px
            span 
                font-weight: bold
                font-size: 15px
    h1 
        max-width: 550px
    h2 
        display: block
        margin: 0 auto
        max-width: 650px
        margin-top: 15px
        text-align: center
        font-size: 25px
        text-shadow: 3px 2px #CCD9D7
        color: #144450b7
        line-height: 45px
        border: solid 2px #144450b7
        border-radius: 40px
        background-color: white
.skills
    background-color: #CCD9D7
    padding: 60px 0 60px 0
    min-height: 700px
    .skills_list
        margin-top: 20px
        list-style: none
        display: flex
        flex-flow: wrap
        justify-content: space-around
        align-content: center
        align-items: center
        .skills_list_item
            width: 295px
            min-height: 200px
            border: solid 2px #144450b7
            border-radius: 30px
            background-color: #AEC0BD
            margin-top: 10px
            img
                display: block
                margin: 0 auto
                width: 100px
                height: 100px
            .skills_descr
                margin-top: 15px
                text-align: center
.small
    width: 70px
.portfolio
    position: relative
    padding: 50px 0 60px 0
    min-height: 1000px
    background: url("../img/laptop2.jpg") bottom right/92% no-repeat 
    background-color: #201f25
    h1 
        margin-bottom: 0
    .portfolio-carousel
        position: absolute
        top: 240px
        left: 330px
        img
            width: 450px
            height: 400px
            z-index: 8


.news
    min-height: 700px
    background-color: #CCD9D7
    padding: 60px 0
    background: url("../img/network.jpg") center center/cover no-repeat
    &_blog
        display: flex
        flex-direction: row
        justify-content: space-around
        &_item
            padding: 10px 10px
            width: 290px
            text-align: center
            background-color: #CCD9D7
            color: #144450
            border: solid 6px white
            border-radius: 10px
            .news_title
                font-size: 25px
                margin-bottom: 15px
                font-style: bold
footer 
    min-height: 100px
    background-color: #AEC0BD
    padding: 60px 0
    .footer_contacts
        margin: 0 auto
        margin-top: 45px
        display: flex
        width: 400px
        justify-content: space-between
        flex-direction: row
        list-style: none
        font-size: 30px
        a
            text-decoration: none
            color: #144450b7