@media (max-width: 1200px) {}    
.main
    max-height: 800px
    background-size: 1440px 800px
    background-position: top
    .tablet
        top: 217px
        left: 85px
        line-height: 21px
        font-size: 10px
        span 
            font-size: 12px
    h1 
        max-width: 450px
        margin-bottom: 10px
    h2 
        font-size:    20px
        max-width: 500px  

.carousel-item 
    height: 600px
    img
        height: 240px
        width: 254px
        transform: translate(-31%, 18%) 
.title 
    font-size: 33px 
    max-width: 200px
.portfolio
    .carousel-item 
        img
            height: 328px
            width: 337px
            transform: translate(-31%, 48%)
    .carousel-caption
        a
            transform: rotate(-30deg) translate(110px, 20px) 