body 
    margin: 0
    font-family: 'McLaren', cursive
    background: url("../img/backg.png") center center/cover no-repeat
.container 
    max-width: 950px
    margin: 0 auto
.title
    max-width: 250px
    display: block
    margin: 0 auto
    text-align: center
    font-weight: 700
    font-size: 40px
    line-height: 60px
    color: #66FCF1
    margin-bottom: 60px
.divider
    display: table
    font-size: 40px
    text-align: center 
    width: 75%					
    margin: 40px auto			      
.divider span 
    display: table-cell 
    position: relative
.divider span:first-child, .divider span:last-child 
    width: 50%
    top: 30px						
    background-size: 100% 2px			
    background-position: 0 0, 0 100%
    background-repeat: no-repeat
.divider span:first-child
    background-image: linear-gradient(90deg, transparent, #66FCF1)
.divider span:nth-child(2) 
    color: #66FCF1 
    padding: 0px 5px 
    width: auto 
    white-space: nowrap
.divider span:last-child
    background-image: linear-gradient(90deg, #66FCF1, transparent)
.hamburger
	display: none

@import 'general'
@import 'media'